# skeleton-mvc-java

./: README  README.md  circle.yml  pom.xml
src/main/java/org/moriano/skeleton/controller/: GodController.java
src/main/java/org/moriano/skeleton/dao/: AbstractJdbcDAO.java  GodDAO.java
src/main/java/org/moriano/skeleton/model/: God.java
src/main/java/org/moriano/skeleton/service/: GodService.java
src/main/resources/: daos.xml  data.sql  jdbc.properties  schema.sql  services.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/org/moriano/skeleton/: AbstractTest.java
src/test/java/org/moriano/skeleton/controller/: GodControllerTest.java
src/test/java/org/moriano/skeleton/dao/: GodDAOTest.java
src/test/java/org/moriano/skeleton/mock/: GodMock.java
src/test/java/org/moriano/skeleton/service/: GodServiceTest.java
src/test/resources/: test-context.xml
